header 
	position: relative
	height: 50px
	
nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-decoration: none
	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		text-align: right
		margin-top: 19px
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: right
		text-transform: uppercase
		text-decoration: none
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-blue 0%, #4ce2ff 100%)
		display: block
		margin-top: 19px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
	padding: 151px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin-bottom: 0
	&_subheader
		color: #fff
		font-size: 36px
		line-height: 36px
		text-align: center
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		text-transform: uppercase
		margin-bottom: 0
		margin-top: 22px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		@include btn_hover

.label
	position: relative
	z-index: 2
	margin: 0 auto
	height: 24px
	padding: 5px 12px
	width: 112px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	&_white
		color: #000
		background-color: #fff
	&_smal
		width: 76px

.title
	position: relative
	z-index: 2
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	font-style: normal
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	margin-top: 38px
	margin-bottom: 0
	&_white
		color: #fff


.subtitle
	position: relative
	z-index: 2
	color: #222222
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
	margin-top: 19px
	&_white
		color: #fff

.reasons
	padding: 71px 0 68px 0
	&_block
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center
		min-height: 150px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-blue
		border-radius: 100%
		margin-right: 26px
	&_descr
		width: 343px
	&_subtitle
		color: #202020
		font-style: normal
		letter-spacing: normal
		color: $main_blue
		font-size: 17px
		font-weight: 400
		line-height: normal
	&_text
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: normal
		font-size: 15px
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 60px 0
	background: url("../img/bg/mobile_bg.png") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url("../img/bg/mobile_bg_1.jpg") center center/cover no-repeat
		&_2
			background: url("../img/bg/mobile_bg_2.jpg") center center/cover no-repeat
		&_3
			background: url("../img/bg/mobile_bg_3.jpg") center center/cover no-repeat
		&_4
			background: url("../img/bg/mobile_bg_4.jpg") center center/cover no-repeat
		&_5
			background: url("../img/bg/mobile_bg_5.jpg") center center/cover no-repeat
		&_6
			background: url("../img/bg/mobile_bg_6.jpg") center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
		&_plus
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-blue
				trasition: 0.4s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-blue	
				trasition: 0.4s all				
			&:hover
				&:before, &:after 
					background-color: $main-red

.choice
	min-height: 896px
	padding: 57px 0 138px 0
	position: relative
	background: url("../img/bg/mobile_bg.png") center center/cover no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img
		display: block
		margin: 56px auto 0 auto
		position: relative
		z-index: 2
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
		position: relative
		z-index: 2

.require
	padding: 68px 0 85px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		text-align: left
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: normal
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/check_blue.svg") center center/cover no-repeat	
	&_descr
		margin-top: 25px
		font-size: 17px
		color: #1ca8c3
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: normal
		text-align: left
	.warning
		.require_title
			color: $main-red
		.require_list
			li
				&:before
					background: url("../icons/check_red.svg") center center/cover no-repeat	

.world
	padding: 49px 0
	background: url("../img/bg/world_bg.jpg") center center/cover no-repeat
	min-height: 717px
	&_link
		display: block
		margin-top: 486px
		text-decoration: none
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase 
		&:hover
			color: #0f6ec7
			text-decoration: underline

footer
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
	
.footer
	&_devider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_link
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-transform: uppercase
				&:hover
					color: $main_blue
					text-decoration: underline
		&_sub
			margin-top: 10px
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				text-transform: uppercase
				&:hover
					color: $main_blue
					text-decoration: underline
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			&:hover
				color: $main_red
				text-decoration: underline
.xs-visible
	display: none